# database name where you want to store your collection data
DB_NAME= Cluster0
# mongodb uri
MONGO_URI= mongodb+srv://abbassohailab:S0hail@cluster0.fjv9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
